/* MUTAL */
* {
  box-sizing: border-box;
  margin: 0;
}

img,
video {
  display: block;
  width: 100%;
  height: auto;
}

p {
  max-width: 60ch;
}

section {
  display: grid;
  grid-template-columns:
    minmax(20px, 1fr) minmax(20px, 1fr) minmax(auto, 600px) minmax(20px, 1fr)
    minmax(20px, 1fr);
  /*padding-inline: 1rem;*/

  padding-block: 20px;
  /* padding-top: 40px; */
  /* padding-bottom: 40px; */
}

section > * {
  grid-column: 2 / 5;
}

section:nth-child(even) {
  background: #5a189a;
}

section:nth-child(odd) {
  background: white;
}

/* BURGER MENU */

header {
  background-color: #3c096c;
}

.hidden {
  opacity: 0;
  transform: translateX(-100%);
}

#menu_knap {
  display: inline-block;
}

#menu {
  list-style-type: none;
  transition: transform 0.3s;
  transform-origin: top left;
}

/* FOOTER */
footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  padding: 25px;
  font-size: 0.6rem;
}

footer a {
  font-weight: normal;
}

.footer_left {
  border-left: 1px solid white;
  padding: 10px;
}

.footer_middle {
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding: 10px;
}

.footer_right {
  border-right: 1px solid white;
  padding: 10px;
}

/* INDEX */

/*section 1 */

#section_1 {
  background-image: url(../baggrund.jpg);
  background-size: cover;
}

#top_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  margin-left: 8vw;
  margin-bottom: 1vw;
  color: #240046;
  text-shadow: 1px 0 0 white, 0 1px 0 white, -1px 0 0 white, 0 -1px 0 white;
}

#h1_1 {
  margin-top: 11vw;
}

#h1_2 {
  margin-left: 16vw;
}

/*section 2 */

#section_2 h2 {
  margin-bottom: 2vw;
  color: white;
}

#section_2 h3 {
  margin-bottom: 2vw;
  color: white;
}

#section_2 p {
  margin-bottom: 2vw;
  color: white;
}

#section_2_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#section_2 img {
  box-shadow: 10px 10px 0px 0px #289fed, 20px 20px 0px 0px #5fb8ff;
  margin-bottom: 5vw;
}

/*section 3 - https://blog.hubspot.com/website/bootstrap-carousel-css*/

.slides {
  display: flex;

  overflow-x: auto;

  scroll-snap-type: x mandatory;
}

.slides > div {
  display: flex;

  flex-shrink: 0;

  width: 100%;

  height: 300px;

  scroll-snap-align: start;

  scroll-behavior: smooth;

  background: #74abe2;

  justify-content: center;

  align-items: center;

  font-size: 100px;
}

/* PROJEKT SIDE */

#top_projekt_wrapper {
  box-shadow: 0px 20px 0px -10px #ffffff, 0px -20px 0px -10px #ffffff,
    20px 0px 0px -10px #ffffff, -20px 0px 0px -10px #ffffff,
    0px 0px 0px 10px #240046, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.projekt {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 2vw;
}

.projekt_text {
  text-align: center;
  padding: 10px 20px;
}

#projekt_section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/******* DESKTOP / Media querries *********/
@media (min-width: 600px) {
  #menu_knap {
    display: none;
  }

  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
  }

  #menu li {
    display: inline-block;
  }
}
